body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  background-color: #d7ccc8;
  background-image: url(../images/test-bg.png);
  background-size: cover;
}

main {
  flex: 1 0 auto;
}

.album-art-container{
  display: flex;
  justify-content: center;
  padding: 20px 0px;
}

.detail-container{
  padding-top: 20px;
  border-radius: 10px;
  border: 1px solid rgba(212, 152, 21, 0.144);
  background: rgba(255, 255, 255, 0.096);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(9px);
  -webkit-backdrop-filter: blur(4px);
}

.form-container {
  height: 25rem;
  margin-top: 5rem;
  padding: 20px;
  background: rgba(255, 255, 255, 0.089);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(212, 152, 21, 0.144);
}

.signup-container {
  height: 42rem;
  margin-top: 2rem;
}

.add-album-container{
  height: 40rem;
  margin-top: 2rem;
  padding-top: 60px;
}

.add-form {
  max-width: 600px;
  margin: 0 auto;
}

.slider,
.slides {
  background: transparent !important;
  margin: 0 auto;
  height: 640px !important;
  width: 600px !important;
  max-height: 35vw !important;
  max-width: 100% !important;
  
}

.slides img{
  width: 100% !important;
  height: unset !important;

}

@media screen and (max-width:595px)  {

  .slider,
  .slides {
    max-height: 90vw !important;
    max-width: 85vw !important;  
  }
}